# Use a cloud MongoDB service like MongoDB Atlas
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your-db?retryWrites=true&w=majority
PORT=80
NODE_ENV=production

# JWT
JWT_SECRET=your_jwt_secret_key
TMDB_API_KEY=your_tmdb_api_key