PORT=5000
# Set this to development or production
NODE_ENV=development
# Database connection string for MongoDB development
MONGO_URI=mongodb://localhost:27017/movie-recommendation-dev

# JWT
JWT_SECRET=your_jwt_secret_key
TMDB_API_KEY=your_tmdb_api_key